<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="101" id="KGk-i7-Jjw" customClass="ContactCell" customModule="SampleProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-5W-N4v">
                        <rect key="frame" x="8" y="8" width="328" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-Hm-PBh">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="38.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mk-TN-rWK">
                                <rect key="frame" x="0.0" y="46.666666666666657" width="328" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrU-0N-Wta">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="101"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltW-IW-sw9">
                                <rect key="frame" x="126" y="40.333333333333336" width="92.333333333333314" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ltW-IW-sw9" firstAttribute="centerY" secondItem="NrU-0N-Wta" secondAttribute="centerY" id="1Hx-4a-qlA"/>
                            <constraint firstItem="ltW-IW-sw9" firstAttribute="centerX" secondItem="NrU-0N-Wta" secondAttribute="centerX" id="beV-lG-0oh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dcL-5W-N4v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0JY-3G-Ecg"/>
                    <constraint firstItem="NrU-0N-Wta" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0hy-UX-MYS"/>
                    <constraint firstItem="NrU-0N-Wta" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3Q4-GZ-Fqq"/>
                    <constraint firstItem="dcL-5W-N4v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="488-xh-eJ3"/>
                    <constraint firstAttribute="trailing" secondItem="dcL-5W-N4v" secondAttribute="trailing" constant="8" id="7Qr-f0-6Ob"/>
                    <constraint firstAttribute="trailing" secondItem="NrU-0N-Wta" secondAttribute="trailing" id="OWS-aY-5sS"/>
                    <constraint firstAttribute="bottom" secondItem="dcL-5W-N4v" secondAttribute="bottom" constant="8" id="QFo-3g-AOz"/>
                    <constraint firstAttribute="bottom" secondItem="NrU-0N-Wta" secondAttribute="bottom" id="W7e-j9-ajv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emptyContainerView" destination="NrU-0N-Wta" id="Rzo-jH-UR3"/>
                <outlet property="nameLabel" destination="3fx-Hm-PBh" id="D3n-0P-tzs"/>
                <outlet property="numberLabel" destination="1mk-TN-rWK" id="QOs-Xy-leb"/>
            </connections>
            <point key="canvasLocation" x="119.08396946564885" y="39.7887323943662"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
