<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SampleProjectAsyncAwait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-IB-z40">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x6i-IB-z40" secondAttribute="trailing" id="308-gc-YKw"/>
                            <constraint firstItem="x6i-IB-z40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JYG-zh-EwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x6i-IB-z40" secondAttribute="bottom" id="Xnj-0x-og8"/>
                            <constraint firstItem="x6i-IB-z40" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mNl-y5-z9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="x6i-IB-z40" id="8HC-zf-Gid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-2"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="sWT-sE-qgO">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PaQ-cG-O1R" customClass="DetailsViewController" customModule="SampleProjectAsyncAwait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNT-im-mG3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iM4-Nd-nYB">
                                <rect key="frame" x="32" y="91" width="329" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-z5-A5c">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elL-Bo-5qX">
                                        <rect key="frame" x="0.0" y="50" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKM-Hk-Cva">
                                <rect key="frame" x="32" y="207" width="329" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="PaQ-cG-O1R" eventType="touchUpInside" id="Vet-Fs-AFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bqU-Zl-F91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iM4-Nd-nYB" firstAttribute="top" secondItem="bqU-Zl-F91" secondAttribute="top" constant="32" id="2og-IL-llT"/>
                            <constraint firstItem="iM4-Nd-nYB" firstAttribute="leading" secondItem="bqU-Zl-F91" secondAttribute="leading" constant="32" id="6u7-NK-0fa"/>
                            <constraint firstItem="bqU-Zl-F91" firstAttribute="trailing" secondItem="iM4-Nd-nYB" secondAttribute="trailing" constant="32" id="GPx-JJ-OPd"/>
                            <constraint firstItem="DKM-Hk-Cva" firstAttribute="top" secondItem="iM4-Nd-nYB" secondAttribute="bottom" constant="32" id="SSo-di-GdY"/>
                            <constraint firstItem="DKM-Hk-Cva" firstAttribute="leading" secondItem="bqU-Zl-F91" secondAttribute="leading" constant="32" id="hHg-9L-yDd"/>
                            <constraint firstItem="bqU-Zl-F91" firstAttribute="trailing" secondItem="DKM-Hk-Cva" secondAttribute="trailing" constant="32" id="mcm-Os-7A2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="aH9-z5-A5c" id="Fv7-N7-3Hx"/>
                        <outlet property="numberTextField" destination="elL-Bo-5qX" id="kAU-iO-4zx"/>
                        <outlet property="saveButton" destination="DKM-Hk-Cva" id="GJI-dx-DBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaN-M3-Y3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
