<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qq8-5s-jtd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qq8-5s-jtd" secondAttribute="bottom" id="37R-QE-wcN"/>
                            <constraint firstItem="Qq8-5s-jtd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AS4-Jf-QeK"/>
                            <constraint firstItem="Qq8-5s-jtd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gKJ-q0-oCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qq8-5s-jtd" secondAttribute="trailing" id="xrB-h3-H7W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qq8-5s-jtd" id="Ev8-8F-TVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="UMy-wv-Sdl">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Y3Q-4T-ckL" customClass="DetailsViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0By-Lv-zmu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lk6-cG-GbA">
                                <rect key="frame" x="32" y="91" width="329" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEG-HF-TYv">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuK-Rp-UrO">
                                        <rect key="frame" x="0.0" y="50" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-0y-vwx">
                                <rect key="frame" x="32" y="207" width="329" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Y3Q-4T-ckL" eventType="touchUpInside" id="1fe-BG-ym9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DlO-dR-vEv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bho-0y-vwx" firstAttribute="top" secondItem="Lk6-cG-GbA" secondAttribute="bottom" constant="32" id="3jW-JW-2Y5"/>
                            <constraint firstItem="Bho-0y-vwx" firstAttribute="leading" secondItem="DlO-dR-vEv" secondAttribute="leading" constant="32" id="HXA-Ha-6Cq"/>
                            <constraint firstItem="DlO-dR-vEv" firstAttribute="trailing" secondItem="Lk6-cG-GbA" secondAttribute="trailing" constant="32" id="HzV-gl-AOe"/>
                            <constraint firstItem="Lk6-cG-GbA" firstAttribute="top" secondItem="DlO-dR-vEv" secondAttribute="top" constant="32" id="VFN-mq-tbh"/>
                            <constraint firstItem="Lk6-cG-GbA" firstAttribute="leading" secondItem="DlO-dR-vEv" secondAttribute="leading" constant="32" id="Xyh-0w-rkV"/>
                            <constraint firstItem="DlO-dR-vEv" firstAttribute="trailing" secondItem="Bho-0y-vwx" secondAttribute="trailing" constant="32" id="dMA-O5-ui6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="UEG-HF-TYv" id="UpC-aC-TzQ"/>
                        <outlet property="numberTextField" destination="fuK-Rp-UrO" id="vgI-pJ-eog"/>
                        <outlet property="saveButton" destination="Bho-0y-vwx" id="OaL-al-SOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKb-He-M2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
